export default {
	"Events":"Events",
	"Click to change the theme":"Click to change the theme",
	"Latest notifications":"Latest notifications",
	"Change the language":"Change the language",
	"Import Events":"Import Events",
	"Close":"Close",
	"Save":"Save",
	"Filter Events":"Filter Events",
	"Area":"Area",
	"Select area":"Select area",
	"Event Date":"Event Date",
	"Search":"Search",
	"Type":"Type",
	"Text":"Text",
	"Date From":"Date From",
	"Date To":"Date To",
	"Argument":"Argument",
	"Account":"Account",
	"Country":"Country",
	"Province":"Province",
	"Place":"Place",
	"Dive":"Dive",
	"People Qty":"People Qty",
	"Link":"Link",
	"Note":"Note",
	"Insert Event":"Insert Event",
	"Update Event":"Update Event",
	"Name":"Name",
	"Speaker":"Speaker",
	"Contact":"Contact",
	"Material(Kg)":"Material(Kg)",
	"Ship Name":"Ship Name",
	"Receipts Qty":"Receipts Qty",
	"Receipts Tot":"Receipts Tot",
	"Quantity":"Quantity",
	"Total":"Total",
	"Total POS":"Total POS",
	"Ticket From":"Ticket From",
	"Ticket To":"Ticket To"
};
