export default {
	"Events":"Eventi",
	"Click to change the theme":"Cliccca per cambiare il tema",
	"Latest notifications":"Ultime notifiche",
	"Change the language":"Cambia la lingua",
	"Import Events":"Importa gli eventi",
	"Close":"Chiudi",
	"Save":"Salva",
	"Filter Events":"Filtra Eventi",
	"Area":"Area",
	"Select area":"Seleziona area",
	"Event Date":"Data Evento",
	"Search":"Ricerca",
	"Type":"Tipo",
	"Text":"Descrizione",
	"Date From":"Da Data",
	"Date To":"A Data",
	"Argument":"Argomento",
	"Account":"Responsabile",
	"Country":"Paese",
	"Province":"Provincia",
	"Place":"Luogo",
	"Dive":"Immersione",
	"People Qty":"Persone Qty",
	"Link":"Collegamento",
	"Note":"Note",
	"Insert Event":"Inserisci Evento",
	"Update Event":"Aggiorna Evento",
	"Name":"Nome",
	"Speaker":"Oratore",
	"Contact":"Contatto",
	"Material(Kg)":"Materiale(Kg)",
	"Ship Name":"Nome Nave",
	"Receipts Qty":"Ricevute Qty",
	"Receipts Tot":"Ricevute Tot",
	"Quantity":"Quantità",
	"Total":"Totale",
	"Total POS":"Totale POS",
	"Ticket From":"Da Ricevuta",
	"Ticket To":"A Ricevuta"
};
