bin.includes = META-INF/,\
               WEB-INF/lib/commons-codec-1.10.jar,\
               WEB-INF/lib/commons-collections4-4.1.jar,\
               WEB-INF/lib/commons-logging-1.2.jar,\
               WEB-INF/lib/curvesapi-1.04.jar,\
               WEB-INF/lib/json-20140107.jar,\
               WEB-INF/lib/junit-4.12.jar,\
               WEB-INF/lib/log4j-1.2.17.jar,\
               WEB-INF/lib/mariadb-java-client-1.1.8.jar,\
               WEB-INF/lib/poi-3.17.jar,\
               WEB-INF/lib/poi-excelant-3.17.jar,\
               WEB-INF/lib/poi-ooxml-3.17.jar,\
               WEB-INF/lib/poi-ooxml-schemas-3.17.jar,\
               WEB-INF/lib/poi-scratchpad-3.17.jar,\
               WEB-INF/lib/xmlbeans-2.6.0.jar
